@import "bourbon"
@import "vars.sass"

h1,h2,h3,h4,h5,h6
	font-weight: normal
	margin: 0
	padding: 0

ul
	list-style: none
	padding: 0
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	margin: 0
	background-color: $main-bg-color


h1
	font-size: 44px
	font-family: "AkrobatRegular",sans-serif
	line-height: 44px
	color: #000
	b
		font-weight: normal
		font-size: 30px
		font-family: "AkrobatLight",sans-serif

h3
	font-size: 27px
	line-height: 27px
	font-family: "AkrobatSemibold",sans-serif
	color: #000
	+kerning(0.5)

h4
	font-size: 25px
	line-height: 25px
	font-family: "AkrobatBold",sans-serif
	+kerning(1.6)
	color: #000

.hidden
	display: none



.main-header
	padding-top: 27px
	min-height: 470px
	background-image: url(../img/header-bg.jpg)
	background-size: cover
	background-position: center top
	.top-line
		text-align: right
	.logo-wrap
		display: inline-block
		text-align: left
		max-width: 300px
		a,
		p
			display: table-cell
			vertical-align: middle
		p
			margin: 0
			padding: 0
			padding-left: 25px	
			font-size: 14px
			line-height: 16px
			font-family: "RobotoLight",sans-serif
	.header-place
		padding: 20px 0
		background-color: rgba(255,255,255, .6)
		margin-top: 160px
.nav-block
	position: relative
	height: 57px
	&:before
		content: ''
		height: 57px
		width: 100%
		position: absolute
		left: 0
		top: 0
		background-image: url(../img/orange-line.png)
		background-size: cover
	.main-nav
		position: relative
		.menu
			position: absolute
			top: -18px
			left: 0
			width: 100%
			height: 57px
			&:before
				content: ''
				width: 92px
				height: 40px
				background-image: url(../img/triangle.png)
				position: absolute
				bottom: -40px
				left: 0
				z-index: 1
			&:after
				content: ''
				width: 92px
				height: 40px
				background-image: url(../img/triangle.png)
				position: absolute
				bottom: -40px
				right: 0
				z-index: 1
		ul
			display: table
			padding: 0 15px
			position: relative
			width: 100%
			height: 57px
			background-image: url(../img/main-nav-bg.png)
			z-index: 10
			li
				display: table-cell
				white-space: nowrap
				text-align: center
				width: 1%
				vertical-align: middle
				z-index: 15
				a
					color: #fff
					font-family: "AkrobatLight",sans-serif
					font-size: 25px
					line-height: 25px
					cursor: pointer
					text-transform: uppercase
					+kerning(0.6)
				